pipelines:
  default:
    - step:
        name: "Build WAR file"
        image: maven:3.8.2-jdk-8
        caches:
          - maven
        script:
         - mvn -version
         - apt-get update && apt-get install -y zip
         - mvn clean package 
         - zip -r demo.zip appspec.yml scripts "$BITBUCKET_CLONE_DIR/target/demo.war"
         - echo $BITBUCKET_CLONE_DIR
         - pwd
         - find "$(pwd -P)" -name demo.zip
         - pipe: atlassian/aws-code-deploy:0.2.5
           variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              COMMAND: 'upload'
              APPLICATION_NAME: $APPLICATION_NAME
              ZIP_FILE: "$BITBUCKET_CLONE_DIR/demo.zip"
              S3_BUCKET: $S3_BUCKET
              DEBUG: 'true'
              VERSION_LABEL: "demo-v0.1"
         - pipe: atlassian/aws-code-deploy:0.2.5
           variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              COMMAND: 'deploy'
              APPLICATION_NAME: $APPLICATION_NAME
              DEPLOYMENT_GROUP: $DEPLOYMENT_GROUP
              DEBUG: 'true'
              WAIT: 'true'
              S3_BUCKET: $S3_BUCKET
              VERSION_LABEL: "demo-v0.1"
              IGNORE_APPLICATION_STOP_FAILURES: 'true'
              FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
              
